{
  "eslint.format.enable": true,
  "prettier.configPath": "",
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "on"
}
